############################################
#########  PRUCTION CONFIGURATION ##########
############################################

# Treat warning as error , so if have a warning it can be faild (Only for CI)
CI=true 
# Set Public URL for producation
PUBLIC_URL=/oersi
# the name of Application
REACT_APP_NAME=OERSI